{
  "name": "project",
  "version": "1.0.0",
  "description": "project for group 13",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Samir Saad",
  "license": "ISC",
  "dependencies": {
    "body-parser": "*",
    "connect-flash": "*",
    "ejs": "*",
    "express": "*",
    "express-message": "*",
    "express-messages": "*",
    "express-session": "^1.17.1",
    "express-validator": "*",
    "mongoose": "*",
    "nodemailer": "^6.4.10"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ssaad77/supermarket13.git"
  },
  "bugs": {
    "url": "https://github.com/ssaad77/supermarket13/issues"
  },
  "homepage": "https://github.com/ssaad77/supermarket13#readme"
}
